org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.9

mod_version=1.0.1
maven_group=cz.sk.tiertagger
archives_base_name=czsk-tier-tagger

fabric_version=0.109.0+1.21.4
