org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

mod_version=1.0.1
maven_group=cz.sk.tiertagger
archives_base_name=czsk-tier-tagger

fabric_version=0.115.1+1.21.5
