org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.11

mod_version=1.0.1
maven_group=cz.sk.tiertagger
archives_base_name=czsk-tier-tagger

fabric_version=0.128.2+1.21.6
