org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

mod_version=1.0.1
maven_group=cz.sk.tiertagger
archives_base_name=czsk-tier-tagger

fabric_version=0.141.3+1.21.11
