org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.18.4

mod_version=1.0.0
maven_group=cz.sk.tiertagger
archives_base_name=czsk-tier-tagger

fabric_version=0.129.0+1.21.7
